<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video muted loop controls height="300"src="./img/হৃদয় জুড়ানো নতুন গজল। তুমি আরশে থাকো প্রভু __ Tumi Aroshe Thako Provu __ Sadiya Tasmim __ 2022.mp4"></video>
    <br>
    <br><br><br><br><br><br>



    
<audio  controls src="./img/#Vaaste ja bhi du Lyrics sung by Dhvani Bhanushali, Nikhil D’Souza❤_🩹💝👑.mp3"></audio>
   
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox in 20 Minitues</title>

  <style>
    /* .flexClass{
      display: flex;
      justify-content: space-around;
      flex-direction: row-reverse;
    } */

    .main-box{
      background-color: blue;
      height: 400px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-box>div{
      height: 100px;
      width: 100px;
      background-color: aquamarine;
      margin: 20px;
      text-align: center;
      line-height: 100px;
      font-size: 40px;
    }

  </style>

</head>
<body>
  
  <!-- <ul class="flexClass">
    <li>Dhaka</li>
    <li>Khulna</li>
    <li>Hero Alom</li>
  </ul> -->


  <div class="main-box">
    <div>1</div>
    <!-- <div>2</div>
    <div>3</div> -->
  </div>

</body>
</html>